# HotelApp

./: HotelApp1.sln
Business/: Business.csproj  Program.cs
Business/IRepo/: IHotelAmenityRepo.cs  IHotelRoomRepo.cs  IRoomImageRepo.cs  IRoomOrderRepo.cs
Business/Mapper/: MappingProfile.cs
Business/Properties/: launchSettings.json
Business/Repo/: HotelAmenityRepo.cs  HotelRoomRepo.cs  RoomImageRepo.cs  RoomOrderRepo.cs
Common/: Common.csproj  Program.cs  SD.cs
Common/Properties/: launchSettings.json
DTOS/: DTOS.csproj  ErrorDTO.cs  HotelAmenityDTO.cs  HotelRoomDTOS.cs  RoomImageDTO.cs  RoomOrderDetailDTO.cs
DTOS/PaymentInfo/: StripePaymentDTO.cs  SuccessDTO.cs
DTOS/ProjectIdentity/: AuthenticationResponseDTO.cs  (+6 more)
DataAccess/: ApplicationDBContext.cs  DataAccess.csproj
HotelApp1/: HotelAppC.csproj  Program.cs  _Imports.razor
HotelAppAPI/: HotelAppAPI.csproj  Program.cs  WeatherForecast.cs
HotelAppAPI/Controllers/: AuthController.cs  HotelAmenityController.cs  HotelRoomController.cs  RoomOrderController.cs  StripePaymentController.cs  WeatherForecastController.cs
HotelAppAPI/Helper/: APISetting.cs  EmailSender.cs  MailJetSetting.cs
HotelAppAPI/Properties/: launchSettings.json
HotelAppC/: App.razor  HotelAppC.csproj  Program.cs  _Imports.razor
HotelAppS/: App.razor  HotelAppS.csproj  Program.cs  _Imports.razor  appsettings.json
HotelAppS/Areas/Identity/Data/: ApplicationDBContext1.cs
HotelAppS/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
HotelAppS/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
HotelAppS/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
HotelAppS/Data/: WeatherForecast.cs  WeatherForecastService.cs
HotelAppS/Helper/: IJSRuntimeExtension.cs
HotelAppS/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _ViewImports.cshtml
HotelAppS/Pages/HotelAmenity/: HotelAmenityList.razor  HotelAmenityUpsert.razor
HotelAppS/Pages/HotelRoom/: HotelRoomList.razor  HotelRoomUpsert.razor
HotelAppS/Pages/Report/: HotelRoomReport.razor
HotelAppS/Pages/RoomOrder/: HotelOrderList.razor  OrderManage.razor
HotelAppS/Pages/Shared/: _Layout.cshtml
HotelAppS/Properties/: launchSettings.json
HotelAppS/Properties/PublishProfiles/: FolderProfile.pubxml
HotelAppS/Services/: DbInitializer.cs  FileUpload.cs  IDbInitializer.cs  IFileUpload.cs
HotelAppS/Shared/: AuthDisplay.razor  BlankLayout.razor  MainLayout.razor  NavMenu.razor
HotelAppS/wwwroot/JS/: common.js
HotelAppS/wwwroot/css/: site.css
(+77 files in other folders)
